---

# default configuration for node_exporter

blackbox_exporter_log_level: info
blackbox_exporter_log_dir: "{{ deploy_dir }}/log"
blackbox_exporter_log_filename: "blackbox_exporter.log"

blackbox_exporter_tag: v0.11.0
